# demo-spring-cloud

./: .gitignore  pom.xml
demo-spring-consumer/: pom.xml
demo-spring-consumer-feign/: pom.xml
demo-spring-consumer-feign-hystrix/: pom.xml
demo-spring-consumer-feign-hystrix/src/main/java/com/chenqingjie/demo/springconsumer/: DemoConsumerFeignHystrix.java
demo-spring-consumer-feign-hystrix/src/main/java/com/chenqingjie/demo/springconsumer/service/: ConsumerService.java
demo-spring-consumer-feign-hystrix/src/main/java/com/chenqingjie/demo/springconsumer/service/impl/: ConsumerServiceImpl.java
demo-spring-consumer-feign-hystrix/src/main/resources/: application-dev.yml  application-product.yml  logback-spring.xml
demo-spring-consumer-feign/src/main/java/com/chenqingjie/demo/springconsumer/: DemoConsumerFeign.java
demo-spring-consumer-feign/src/main/java/com/chenqingjie/demo/springconsumer/service/: ConsumerService.java
demo-spring-consumer-feign/src/main/resources/: application-dev.yml  logback-spring.xml
demo-spring-consumer-hystrix/: pom.xml
demo-spring-consumer-hystrix/src/main/java/com/chenqingjie/demo/springconsumer/: DemoConsumerHystrix.java
demo-spring-consumer-hystrix/src/main/java/com/chenqingjie/demo/springconsumer/service/: ConsumerService.java
demo-spring-consumer-hystrix/src/main/resources/: application-dev.yml  logback-spring.xml
demo-spring-consumer/src/main/java/com/chenqingjie/demo/springconsumer/: DemoConsumer.java
demo-spring-consumer/src/main/java/com/chenqingjie/demo/springconsumer/controller/: ConsumerController.java
demo-spring-consumer/src/main/java/com/chenqingjie/demo/springconsumer/service/: ConsumerService.java
demo-spring-consumer/src/main/resources/: application-dev.yml  logback-spring.xml
demo-spring-eureka/: pom.xml
demo-spring-eureka/src/main/java/com/chenqingjie/demo/springeureka/: DemoEureka.java
demo-spring-eureka/src/main/resources/: application-product.yml
demo-spring-provider/: pom.xml
demo-spring-provider/src/main/java/com/chenqingjie/demo/springprovider/: DemoProvider.java
demo-spring-provider/src/main/java/com/chenqingjie/demo/springprovider/controller/: ProviderController.java
demo-spring-provider/src/main/resources/: application-dev.yml  application-product.yml  logback-spring.xml
demo-spring-zuul/: pom.xml
demo-spring-zuul/src/main/java/com/chenqingjie/demo/springzuul/: DemoZuul.java
demo-spring-zuul/src/main/java/com/chenqingjie/demo/springzuul/controller/: ZuulController1.java
demo-spring-zuul/src/main/java/com/chenqingjie/demo/springzuul/filter/: AuthFilter.java
demo-spring-zuul/src/main/java/com/chenqingjie/demo/springzuul/service/: ZuulService.java
demo-spring-zuul/src/main/resources/: application-dev.yml  logback-spring.xml
